# shmtu-cas-ocr-dotnet-core

./: .gitignore  README.md  shmtu-cas-ocr-dotnet-core.sln
shmtu-cas-ocr-dotnet-core-demo/: Program.cs  shmtu-cas-ocr-dotnet-core-demo.csproj
shmtu-cas-ocr-dotnet-core-lib/: CasOcr.cs  Class1.cs  ConstValue.cs  OcrCoreLib.cs  shmtu-cas-ocr-dotnet-core-lib.csproj
shmtu-cas-ocr-dotnet-core-lib/Backend/: CasOnnxBackend.cs
shmtu-cas-ocr-dotnet-core-lib/ImageProcess/: CasCaptchaImage.cs  ImageUtils.cs  ResNetProcess.cs
shmtu-cas-ocr-dotnet-core-lib/Onnx/: OnnxInfer.cs
shmtu-cas-ocr-dotnet-core-lib/Utils/: NetworkFile.cs
