<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>shmtu_cas_ocr_dotnet_core_demo</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\shmtu-cas-ocr-dotnet-core-lib\shmtu-cas-ocr-dotnet-core-lib.csproj" />
    </ItemGroup>

</Project>
