<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>shmtu.core.cas.ocr</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Haomin Kong</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.0"/>
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.19.0"/>
        <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.7.24405.4"/>
    </ItemGroup>

</Project>
